m:{m} s:{s} t:{t} kg:{kg} k:{k} # meters seconds time kilograms kelvins
j = kg * m^2 / s^2 # joules
ps: j / m^3 # pascals

# constants

Av: 6.022140857e23 # avogadro constant
G: 6.67408e-11 * (m^3)/(kg*s) # gravitational constant
c: 299792458 * m/s # speed of light
c2: c^2
hm: 1.616199E-35 * m # planck length
hj: 6.626070040e-34 * J*s # planck constant in Joules
heV: 4.135667662e-15 * eV*s # planck constant in electron volts
R: 8.3144598 * J/K
kb: R / Av # boltzman constant in entropy #
atm: 101325 * ps # 1 atmosphere 

# conversions

mev-to-kg = 9.0958e-31 # conversion of MeV to Kg

# from garbage / English units
lb-to-kg = 0.453592 * kg # kg/pound
inch-to-m = .0254 * m # m/inch
mi-to-km = 5280 * inch-to-m * 12 * m / 1e3 # km / miles
fahrenheit-to-celsius: c -> (c - 32) * 5/9
celsius-to-k: (- 273.15)
fahrenheit-to-k: celsius-to-k fahrenheit-to-celsius
