<!DOCTYPE HTML>
<html>
<head>
<script src='../jquery-2.0.2.js'></script>
<script src='index.js'></script>
<style>

body, html {
    margin: 0; height: 100%;
    background-color: #253025;
}
body > * {
    position: absolute;
}
img { z-index: 0 }

.scroller {
}

.cards {
    --card-size: 50px;
    right: 20px;
    bottom: 50%;
    width: 200px;
    height: 150px;
    border: 1px solid #575;
    border-width: 0 1px 1px 0;

    /*overflow: hidden;*/
}

.cards > * {
    position: absolute;
    box-sizing: border-box;
    width: var(--card-size);
    height: var(--card-size);
    border: 1px solid black;
    background-color: white;
    font-size: 40px;
    line-height: var(--card-size);
    text-align: center;
}

.scrub {
    height: 25px;
    width: 100%;
    background-color: #1A2A1A;
    position: relative;
}

</style>
</head>
<body>
<div class='cards'></div>
<script>init()</script>
</body>
</html>
