<!DOCTYPE HTML>
<html>
<head>
<script src='index.js'></script>
<style>

body {
    margin:0; position:absolute; width:100%; height:100%;
    background-color:black;
}

.arena {
    margin:auto; margin-top:1vh; height:100%; width:77.77vh;
    position:relative;
}
.block {
    position:absolute; width:11vh; height:11vh;
    border:1px solid #888; border-radius:2vh; box-sizing:border-box;
    font-size:4vh; line-height:11vh; text-align:center;
    font-family:sans-serif;
    color:white;
}
.glue { background-color:#FFF; position:absolute; }
.right { width:1.1vh; height:6vh; top:2.5vh; right:-1.2vh; }
.down { width:6vh; height:1.1vh; left:2.5vh; bottom:-1.2vh; }
    

.c0  { background-color: #FFA; color:black; }
.c1  { background-color: #E00; }
.c2  { background-color: #0EC; }
.c3  { background-color: #22F; }
.c4  { background-color: #E8F; }
.c5  { background-color: #0A0; }
.c6  { background-color: #FCC; color:#C00; }
.c7  { background-color: #50F; }
.c8  { background-color: #F90; }
.c9  { background-color: #BBB; }
.c10 { background-color: #8F0; color:black; }
.c11 { background-color: #FF0; color:black; }
.c12 { background-color: #E08; }
.c13 { background-color: #0EF; }
.c14 { background-color: #666; }
.c15 { background-color: #008; }
.c16 { background-color: #E0F; }
.c17 { background-color: #F99; }
.c18 { background-color: #FC7; color:#640; }

</style>
</head>
<body>
<div class='arena'></div>
<script>init()</script>
</body>
</html>
